In [ ]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split
from sklearn import metrics

In [ ]:
# Loading the dataset to pandas dataframe
train = pd.read_csv('/content/train.csv')
test = pd.read_csv('/content/test.csv')
meal_info = pd.read_csv('/content/meal_info.csv')
center_info = pd.read_csv('/content/fulfilment_center_info.csv')

In [ ]:
# Checking 5 rows of the train dataset
train.head()

,id,week,center_id,meal_id,checkout_price,base_price,emailer_for_promotion,homepage_featured,num_orders
0,1379560,1.0,55.0,1885.0,136.83,152.29,0.0,0.0,177.0
1,1466964,1.0,55.0,1993.0,136.83,135.83,0.0,0.0,270.0
2,1346989,1.0,55.0,2539.0,134.86,135.86,0.0,0.0,189.0
3,1338232,1.0,55.0,2139.0,339.50,437.53,0.0,0.0,54.0
4,1448490,1.0,55.0,2631.0,243.50,242.50,0.0,0.0,40.0

In [ ]:
# Checking 5 rows of the test dataset
test.head()

,id,week,center_id,meal_id,checkout_price,base_price,emailer_for_promotion,homepage_featured
0,1028232,146,55,1885,158.11,159.11,0,0
1,1127204,146,55,1993,160.11,159.11,0,0
2,1212707,146,55,2539,157.14,159.14,0,0
3,1082698,146,55,2631,162.02,162.02,0,0
4,1400926,146,55,1248,163.93,163.93,0,0

In [ ]:
# Getting info about the train dataset
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52114 entries, 0 to 52113
Data columns (total 9 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   id                     52114 non-null  int64
 1   week                   52113 non-null  float64
 2   center_id              52113 non-null  float64
 3   meal_id                52113 non-null  float64
 4   checkout_price         52113 non-null  float64
 5   base_price             52113 non-null  float64
 6   emailer_for_promotion  52113 non-null  float64
 7   homepage_featured      52113 non-null  float64
 8   num_orders             52113 non-null  float64
dtypes: float64(8), int64(1)
memory usage: 3.6 MB

In [ ]:
# Description about the train dataset
train['num_orders'].describe()

count    52113.000000
mean       273.423560
std        498.589235
min         13.000000
25%         54.000000
50%        136.000000
75%        324.000000
max      24299.000000
Name: num_orders, dtype: float64

In [ ]:
# Checking the null values
train.isnull().sum()

id                       0
week                     1
center_id                1
meal_id                  1
checkout_price           1
base_price               1
emailer_for_promotion    1
homepage_featured        1
num_orders               1
dtype: int64

In [ ]:
trainfinal = pd.merge(train, meal_info, on="meal_id", how="outer")
trainfinal = pd.merge(trainfinal, center_info, on="center_id", how="outer")

KeyError: ignored

In [ ]:
# Reading the top 5 rows of the updated file
trainfinal.head()

,id,week,center_id_x,meal_id,checkout_price,base_price,emailer_for_promotion,homepage_featured,num_orders,category,cuisine,center_id_y,city_code,region_code,center_type,op_area
0,1379560.0,1.0,55.0,1885.0,136.83,152.29,0.0,0.0,177.0,Beverages,Thai,11,679,56,TYPE_A,3.7
1,1040403.0,1.0,24.0,1885.0,136.83,136.83,0.0,0.0,1498.0,Beverages,Thai,11,679,56,TYPE_A,3.7
2,1103215.0,1.0,11.0,1885.0,136.83,136.83,0.0,0.0,959.0,Beverages,Thai,11,679,56,TYPE_A,3.7
3,1034383.0,1.0,83.0,1885.0,121.31,120.31,0.0,1.0,1025.0,Beverages,Thai,11,679,56,TYPE_A,3.7
4,1118999.0,1.0,32.0,1885.0,114.52,113.52,0.0,1.0,445.0,Beverages,Thai,11,679,56,TYPE_A,3.7